server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.max-concurrency=25
spring.rabbitmq.listener.simple.retry.initial-interval=30000
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.direct.default-requeue-rejected=false
